/* content section */

.main-section {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
}
.content-section {
  width: 35rem;
}
.landing-img{
  height:500px;
  width:500px;
}

.get-started {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
}

.social-icon {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

/* common css for all component */

.show-component {
  padding: 2rem;
  background-color: var(--accent-color);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.show-code {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* footer tab css */

.links {
  display: flex;
  justify-content: space-around;
}
.link-tab {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.right-navigation{
  display: flex;
  align-items: center;
}

.footer-section{
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.social-media{
  cursor:pointer;
  display: flex;
  gap: 1rem;
  justify-content:center;
}


@media only screen and (max-width:500px){
    html{
        font-size: 90%;
    }
}