/* card css start */

/* card with badge */
.card {
  position: relative;

}

.card-bg {
  width: 15.625rem;
  background-color: var(--white-color);
  border-radius: 0.313rem;
  padding-bottom: 10px;
  cursor: pointer;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-subtitle {
  color: var(--grey-color);
}

.card-description {
  margin-top: 0.5rem;
}


.badge-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
}

.badge-icon:hover {
  background-color:var(--grey-color)
}



.card-img {
  width: 15.625rem;
  border-radius: 5px;
}

.card-body {
  margin-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}





/* basic with text over media */

.text_media {
  position: relative;
}
.header_content {
  position: absolute;
  top: 30%;
  color:var(--white-color)
}






/* main container */
.card__container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
}

.card__wrapper {
  border-radius: 5px;
  width: 380px;
  background-color:var(--white-color)
}


.image {
  width: 38rem;
  border-radius: 5px;
  height: 20rem;
}
.card__content,
.footer {
  padding:0 20px;
}
.title {
  padding-top: 20px;
  padding-bottom: 8px;
}

.description {
  margin: 1.5rem 0rem;
} 

/* footer section */
.footer {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* icons css */
.icons {
  margin-left: auto;
  display: flex;
  align-items: center;

}
.card-icon {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
}

/* button css */
.card-btn {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  background: none;
  color: purple;
  border: none;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  cursor: pointer;
}

.card-btn:hover,
.card-icon:hover {
  background-color: var(--secondary-hover);
} 

/* utility */
.margin {
  margin-bottom: 10px;
}

/* car with header */

.card-header {
  padding: 10px 0 10px 20px;
}

/* small card */
.small {
  position: relative;
}

.small_image {
  max-width: 10rem;
  min-height: 10rem;
}

.small_header {
  position: absolute;
  top: 10px;
  left: 48%;
}

/* ecom css */
.ecom-card{
  background-color: white;
  width:14rem;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px 20px;
  box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.2);
}

.card-content{
  padding: 1rem;
}

.product-image{
  margin: auto;
  height:14rem;
  width: 15rem;
}
.image{
  height:14rem;
  width: 15rem;
}



.like{
  height:1.5rem;
  width: 1.5rem;
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
}

.new{
  height:2rem;
  width: 2rem;
  position: absolute;
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 5px;
}
.rating{
  height:1rem;
  width: 1rem;
}

.price{
  margin: 0.5rem 0;
}

.price-before{
  padding:0 0.3rem;  
}

.discount{
  color:var(--success-color)
}

.add-to-cart{
  padding:0.8rem 1rem;
  background-color:var(--primary-color);
  border:none;
  color: var(--white-color);
  cursor: pointer;
}

/* card with shadow */

.shadow{
  box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.2);
}